# ssm

./: OAdb.txt  malldb.text
mall/: pom.xml
mall/src/main/java/com/sm/bean/: Admins.java  Carts.java  Goods.java  Items.java  Orders.java  Tops.java  Types.java  Users.java
mall/src/main/java/com/sm/controller/admin/: AdminsController.java  GoodsController.java  OrdersController.java  TopsController.java  TypesController.java  UsersController.java
mall/src/main/java/com/sm/controller/index/: IndexController.java
mall/src/main/java/com/sm/dao/: AdminsMapper.java  CartsMapper.java  GoodsMapper.java  ItemsMapper.java  OrdersMapper.java  TopsMapper.java  TypesMapper.java  UsersMapper.java
mall/src/main/java/com/sm/service/: AdminsService.java  CartsService.java  GoodsService.java  ItemsService.java  OrdersService.java  TopsService.java  TypesService.java  UsersService.java
mall/src/main/java/com/sm/service/Impl/: AdminsServiceImpl.java  CartsServiceImpl.java  GoodsServiceImpl.java  ItemsServiceImpl.java  OrdersServiceImpl.java  TopsServiceImpl.java  TypesServiceImpl.java  UsersServiceImpl.java
mall/src/main/java/com/sm/test/: test1.java  test2.java
mall/src/main/java/com/sm/utils/: AdminsInterceptor.java  MailUtils.java  MyCartsInterceptor.java  SafeUtil.java  UuidUtil.java
mall/src/main/resouces/: log4j.properties  spring.xml
mall/src/main/resouces/mapper/: CartsMapper.xml  TopsMapper.xml
mall/src/main/webapp/: admin.html  index.html
mall/src/main/webapp/WEB-INF/: web.xml
mall/src/main/webapp/admin/: admin_add.jsp  admin_list.jsp  admin_reset.html  good_add.jsp  good_edit.jsp  good_list.jsp  header.jsp  index.jsp  login.jsp  order_list.jsp  type_add.jsp  type_edit.jsp  type_list.jsp  user_add.jsp  user_edit.jsp  user_list.jsp  user_reset.jsp
mall/src/main/webapp/index/: address.jsp  cart.jsp  detail.jsp  footer.jsp  goods.jsp  header-login.jsp  header.jsp  index.jsp  login.jsp  order.jsp  password.jsp  pay.jsp  payOk.jsp  register.jsp  register_ok.jsp
oaMannger9_19/: pom.xml
oaMannger9_19/src/main/java/com/sm/bean/: Depart.java  Employee.java  Note.java
oaMannger9_19/src/main/java/com/sm/controller/: DepartController.java  EmployeeController.java  NoteController.java
oaMannger9_19/src/main/java/com/sm/dao/: DepartMapper.java  EmployeeMapper.java  NoteMapper.java
oaMannger9_19/src/main/java/com/sm/service/: DepartService.java  EmployeeService.java  NoteService.java
oaMannger9_19/src/main/java/com/sm/service/Impl/: DepartServiceImpl.java  EmployeeServiceImpl.java  NoteServiceImpl.java
oaMannger9_19/src/main/java/com/sm/utils/: MyConverter.java  MyFilter.java  MyInterceptor.java
oaMannger9_19/src/main/resouces/: springmvc.xml
oaMannger9_19/src/main/webapp/: addLeave.jsp  addUser.jsp  editDepart.jsp  editLeave.jsp  index.jsp  leave.jsp  login.jsp  updatePwd.jsp  user.jsp
oaMannger9_19/src/main/webapp/myplugs/js/: plugs.js
